# TaxiOperator

./: TaxiOperator.sln
TaxiOperator/: Program.cs  TaxiOperator.csproj  appsettings.json  nlog.config
TaxiOperator.Business/: TaxiOperator.Business.csproj
TaxiOperator.Business/Branch/: BranchBusiness.cs  IBranchBusiness.cs
TaxiOperator.Business/Cab/: CabBusiness.cs  ICabBusiness.cs
TaxiOperator.Business/Customer/: CustomerBusiness.cs  ICustomerBusiness.cs
TaxiOperator.Business/Driver/: DriverBusiness.cs  IDriverBusiness.cs
TaxiOperator.Business/Global/: GlobalBusiness.cs  IGlobalBusiness.cs
TaxiOperator.Business/Simulator/: ISimulatorBusiness.cs  SimulatorBusiness.cs
TaxiOperator.Entities/AppSetting/: ConnectionStrings.cs
TaxiOperator.Entities/Common/: DropDown.cs  GlobalResponse.cs  LoadDataResponse.cs  Paging.cs  StatusCode.cs  StatusCodeValues.cs
TaxiOperator.Entities/Models/Branch/: AddBranchRequest.cs  AddBranchResponse.cs  Branch.cs  ByIdBranchRequest.cs  ByIdBranchResponse.cs  DeleteBranchRequest.cs  DeleteBranchResponse.cs  ListBranchRequest.cs  ListBranchResponse.cs  UpdateBranchRequest.cs  UpdateBranchResponse.cs
TaxiOperator.Entities/Models/Cab/: AddCabRequest.cs  AddCabResponse.cs  ByIdCabRequest.cs  ByIdCabResponse.cs  Cab.cs  DeleteCabRequest.cs  DeleteCabResponse.cs  ListCabRequest.cs  ListCabResponse.cs  (+2 more)
TaxiOperator.Extension/: LoggingMiddlewareExtension.cs  TaxiOperator.Extension.csproj
TaxiOperator.Filter/: ModelValidationFilter.cs  TaxiOperator.Filter.csproj
TaxiOperator.Middleware/: LoggingMiddleware.cs  TaxiOperator.Middleware.csproj
TaxiOperator.Repository/: TaxiOperator.Repository.csproj
TaxiOperator.Repository/Branch/: BranchRepository.cs  IBranchRepository.cs
TaxiOperator.Repository/Models/: Branch.cs  BranchCab.cs  BranchCustomer.cs  BranchDriver.cs  Cab.cs  Customer.cs  Driver.cs  DriverCab.cs  MonthlyLottery.cs  Order.cs  TaxiOperatorContext.cs
TaxiOperator.Repository/Simulator/: ISimulatorRepository.cs  SimulatorRepository.cs
TaxiOperator/Controllers/: BranchController.cs  CabController.cs  CustomerController.cs  DriverController.cs  GlobalController.cs  SimulatorController.cs
TaxiOperator/Properties/: launchSettings.json
(+32 files in other folders)
