<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaxiOperator.Entities\TaxiOperator.Entities.csproj" />
    <ProjectReference Include="..\TaxiOperator.Repository\TaxiOperator.Repository.csproj" />
  </ItemGroup>

</Project>
